<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content">
     
    <TextView android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:id="@+id/number">
	</TextView>

    <TextView
         android:id="@+id/cached_name"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
	
	<TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	
	<TextView
         android:id="@+id/type"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
      

     <TextView
         android:id="@+id/cached_number_label"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

     <TextView
         android:id="@+id/cached_number_type"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

     <TextView
         android:id="@+id/duration"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

     <TextView
         android:id="@+id/new_flag"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

</LinearLayout>